\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carleo2019}
\citation{lagaris1998}
\citation{raissi2019,baydin2018}
\citation{helander2005}
\citation{goldston1995}
\citation{freidberg2014}
\citation{lechte2002,alves2018}
\citation{zhong2022}
\citation{zhong2022,trieschmann2023}
\citation{seo2024}
\citation{mathews2021}
\citation{cybenko1989,hornik1989}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Redes Neuronales Informadas por la física: fundamentos}{1}{subsection.2.1}\protected@file@percent }
\citation{ray2023}
\citation{ray2023}
\citation{baydin2018}
\citation{raissi2019}
\citation{ray2023}
\citation{glorot2010}
\citation{kingma2017}
\citation{helander2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MLP con dos capas ocultas. Adaptado de \cite  {ray2023} bajo licencia CC BY-NC-SA 4.0.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:mpl}{{1}{2}{MLP con dos capas ocultas. Adaptado de \cite {ray2023} bajo licencia CC BY-NC-SA 4.0}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funciones de pérdida y PINNs}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Optimizadores}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plasmas magnetizados y teoría clásica de transporte perpendicular}{2}{subsection.2.2}\protected@file@percent }
\citation{helander2005,freidberg2014}
\citation{goldston1995}
\citation{helander2005}
\citation{goldston1995,helander2005}
\citation{helander2005}
\citation{mathews2021,seo2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ecuación Cinética de Boltzmann}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:boltzmanngleichung}{{1}{3}{Ecuación Cinética de Boltzmann}{equation.1}{}}
\newlabel{eq:partflux}{{2}{3}{Ecuación Cinética de Boltzmann}{equation.2}{}}
\newlabel{eq:energy}{{3}{3}{Ecuación Cinética de Boltzmann}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Colisiones y procesos atómicos en el plasma}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Procesos de calentamiento en el Plasma}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:heatflux}{{4}{3}{Procesos de calentamiento en el Plasma}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Parámetros característicos del plasma}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:diffusion}{{5}{3}{Parámetros característicos del plasma}{equation.5}{}}
\citation{pytorch}
\citation{raissi2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planteamiento del Problema}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivo General}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{4}{section.5}\protected@file@percent }
\newlabel{eq:odesys}{{7}{4}{Metodología}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementación de la PINN}{4}{subsection.5.1}\protected@file@percent }
\citation{cherab}
\citation{roach2008}
\citation{stillerman1997}
\bibdata{references}
\bibcite{carleo2019}{{1}{2019}{{Carleo\ \emph  {et~al.}}}{{Carleo, Cirac, Cranmer, Daudet, Schuld, Tishby, Vogt-Maranto,\ and\ Zdeborov\'a}}}
\bibcite{lagaris1998}{{2}{1998}{{Lagaris\ \emph  {et~al.}}}{{Lagaris, Likas,\ and\ Fotiadis}}}
\bibcite{raissi2019}{{3}{2019}{{Raissi\ \emph  {et~al.}}}{{Raissi, Perdikaris,\ and\ Karniadakis}}}
\bibcite{baydin2018}{{4}{2018}{{Baydin\ \emph  {et~al.}}}{{Baydin, Pearlmutter, Radul,\ and\ Siskind}}}
\bibcite{helander2005}{{5}{2005}{{Per~Helander}}{{}}}
\bibcite{goldston1995}{{6}{1995}{{R.J.\ and\ P.H.}}{{}}}
\bibcite{freidberg2014}{{7}{2014}{{J.P.}}{{}}}
\bibcite{lechte2002}{{8}{2002}{{Lechte\ \emph  {et~al.}}}{{Lechte, Stöber,\ and\ Stroth}}}
\bibcite{alves2018}{{9}{2018}{{Alves\ \emph  {et~al.}}}{{Alves, Bogaerts, Guerra,\ and\ Turner}}}
\bibcite{zhong2022}{{10}{2022}{{Zhong\ \emph  {et~al.}}}{{Zhong, Wu,\ and\ Wang}}}
\bibcite{trieschmann2023}{{11}{2023}{{Trieschmann\ \emph  {et~al.}}}{{Trieschmann, Vialetto,\ and\ Gergs}}}
\bibcite{seo2024}{{12}{2024}{{Seo\ \emph  {et~al.}}}{{Seo, Kim,\ and\ Nam}}}
\bibcite{mathews2021}{{13}{2021}{{Mathews\ \emph  {et~al.}}}{{Mathews, Francisquez, Hughes, Hatch, Zhu,\ and\ Rogers}}}
\bibcite{cybenko1989}{{14}{1989}{{Cybenko}}{{}}}
\bibcite{hornik1989}{{15}{1989}{{Hornik\ \emph  {et~al.}}}{{Hornik, Stinchcombe,\ and\ White}}}
\bibcite{ray2023}{{16}{2023}{{Ray\ \emph  {et~al.}}}{{Ray, Pinti,\ and\ Oberai}}}
\bibcite{glorot2010}{{17}{2010}{{Glorot\ and\ Bengio}}{{}}}
\bibcite{kingma2017}{{18}{2017}{{Kingma\ and\ Ba}}{{}}}
\bibcite{cuomo2022}{{19}{2022}{{Cuomo\ \emph  {et~al.}}}{{Cuomo, Di~Cola, Giampaolo, Rozza, Raissi,\ and\ Piccialli}}}
\bibcite{pytorch}{{20}{2019}{{Paszke\ \emph  {et~al.}}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai,\ and\ Chintala}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Obtención de datos para comparar perfiles}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cronograma de trabajo para el projecto de investigación.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:cronograma}{{I}{5}{Cronograma de trabajo para el projecto de investigación}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uso de inteligencia artificial}{5}{section.7}\protected@file@percent }
\bibcite{cherab}{{21}{2018}{{Giroud\ \emph  {et~al.}}}{{Giroud, Meakins, Carr, Baciero,\ and\ Bertrand}}}
\bibcite{roach2008}{{22}{2008}{{Roach\ \emph  {et~al.}}}{{Roach, Walters, Budny, Imbeaux, Fredian, Greenwald, Stillerman, Alexander, Carlsson, Caughman \emph  {et~al.}}}}
\bibcite{stillerman1997}{{23}{1997}{{Stillerman\ \emph  {et~al.}}}{{Stillerman, Fredian, Klare,\ and\ Manduchi}}}
\global \chardef \firstnote@num\z@ \relax 
\newlabel{LastBibItem}{{23}{6}{}{section.7}{}}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{6}}
\gdef \@abspage@last{6}
