%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{23}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Carleo}\ \emph {et~al.}(2019)\citenamefont {Carleo},
  \citenamefont {Cirac}, \citenamefont {Cranmer}, \citenamefont {Daudet},
  \citenamefont {Schuld}, \citenamefont {Tishby}, \citenamefont
  {Vogt-Maranto},\ and\ \citenamefont {Zdeborov\'a}}]{carleo2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carleo}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Cirac}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Cranmer}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Daudet}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Schuld}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Tishby}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Vogt-Maranto}}, \ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Zdeborov\'a}},\ }\href {\doibase
  10.1103/RevModPhys.91.045002} {\bibfield  {journal} {\bibinfo  {journal}
  {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo {pages}
  {045002} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lagaris}\ \emph {et~al.}(1998)\citenamefont
  {Lagaris}, \citenamefont {Likas},\ and\ \citenamefont
  {Fotiadis}}]{lagaris1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Lagaris}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Likas}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Fotiadis}},\ }\href
  {\doibase 10.1109/72.712178} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Transactions on Neural Networks}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {987} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raissi}\ \emph {et~al.}(2019)\citenamefont {Raissi},
  \citenamefont {Perdikaris},\ and\ \citenamefont {Karniadakis}}]{raissi2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Raissi}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Perdikaris}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont
  {Karniadakis}},\ }\href {\doibase https://doi.org/10.1016/j.jcp.2018.10.045}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Computational
  Physics}\ }\textbf {\bibinfo {volume} {378}},\ \bibinfo {pages} {686}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baydin}\ \emph {et~al.}(2018)\citenamefont {Baydin},
  \citenamefont {Pearlmutter}, \citenamefont {Radul},\ and\ \citenamefont
  {Siskind}}]{baydin2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Baydin}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont
  {Pearlmutter}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Radul}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Siskind}},\ }\href {http://jmlr.org/papers/v18/17-468.html} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Machine Learning Research}\
  }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Per~Helander}(2005)}]{helander2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.~S.}\
  \bibnamefont {Per~Helander}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Collisional Transport in Magnetized plasmas}}},\ Cambridge Monographs on
  Plasma Physics\ (\bibinfo  {publisher} {Cambridge University Press},\
  \bibinfo {year} {2005})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {R.J.}\ and\ \citenamefont
  {P.H.}(1995)}]{goldston1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {R.J.}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {P.H.}},\
  }\href@noop {} {\emph {\bibinfo {title} {Introduction to Plasma Physics}}},\
  Introduction to Plasma Physics\ (\bibinfo  {publisher} {Taylor \& Francis},\
  \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {J.P.}(2014)}]{freidberg2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {J.P.}},\ }\href@noop {} {\emph {\bibinfo {title} {Ideal MHD}}}\ (\bibinfo
  {publisher} {CUP},\ \bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lechte}\ \emph {et~al.}(2002)\citenamefont {Lechte},
  \citenamefont {Stöber},\ and\ \citenamefont {Stroth}}]{lechte2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Lechte}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stöber}}, \
  and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Stroth}},\ }\href
  {\doibase 10.1063/1.1467928} {\bibfield  {journal} {\bibinfo  {journal}
  {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages}
  {2839} (\bibinfo {year} {2002})},\ \Eprint
  {http://arxiv.org/abs/https://pubs.aip.org/aip/pop/article-pdf/9/6/2839/19097666/2839\_1\_online.pdf}
  {https://pubs.aip.org/aip/pop/article-pdf/9/6/2839/19097666/2839\_1\_online.pdf}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alves}\ \emph {et~al.}(2018)\citenamefont {Alves},
  \citenamefont {Bogaerts}, \citenamefont {Guerra},\ and\ \citenamefont
  {Turner}}]{alves2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont
  {Alves}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bogaerts}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Guerra}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~M.}\ \bibnamefont {Turner}},\ }\href {\doibase
  10.1088/1361-6595/aaa86d} {\bibfield  {journal} {\bibinfo  {journal} {Plasma
  Sources Science and Technology}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo
  {pages} {023002} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhong}\ \emph {et~al.}(2022)\citenamefont {Zhong},
  \citenamefont {Wu},\ and\ \citenamefont {Wang}}]{zhong2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhong}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wu}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Wang}},\ }\href {\doibase
  10.1063/5.0106506} {\bibfield  {journal} {\bibinfo  {journal} {Physics of
  Fluids}\ }\textbf {\bibinfo {volume} {34}} (\bibinfo {year} {2022}),\
  10.1063/5.0106506}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trieschmann}\ \emph {et~al.}(2023)\citenamefont
  {Trieschmann}, \citenamefont {Vialetto},\ and\ \citenamefont
  {Gergs}}]{trieschmann2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Trieschmann}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Vialetto}}, \ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gergs}},\ }\href {https://arxiv.org/abs/2307.00131} {\enquote {\bibinfo
  {title} {Machine learning for advancing low-temperature plasma modeling and
  simulation},}\ } (\bibinfo {year} {2023}),\ \Eprint
  {http://arxiv.org/abs/2307.00131} {arXiv:2307.00131 [physics.plasm-ph]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Seo}\ \emph {et~al.}(2024)\citenamefont {Seo},
  \citenamefont {Kim},\ and\ \citenamefont {Nam}}]{seo2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Seo}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kim}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Nam}},\ }\href {\doibase
  https://doi.org/10.1016/j.net.2024.07.048} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Engineering and Technology}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {pages} {5396} (\bibinfo {year} {2024})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mathews}\ \emph {et~al.}(2021)\citenamefont
  {Mathews}, \citenamefont {Francisquez}, \citenamefont {Hughes}, \citenamefont
  {Hatch}, \citenamefont {Zhu},\ and\ \citenamefont {Rogers}}]{mathews2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mathews}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Francisquez}}, \bibinfo {author} {\bibfnamefont {J.~W.}\ \bibnamefont
  {Hughes}}, \bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont {Hatch}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zhu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~N.}\ \bibnamefont {Rogers}},\ }\href {\doibase
  10.1103/PhysRevE.104.025205} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {025205} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cybenko}(1989)}]{cybenko1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Cybenko}},\ }\href {\doibase 10.1007/BF02551274} {\bibfield  {journal}
  {\bibinfo  {journal} {Mathematics of Control, Signals and Systems}\ }\textbf
  {\bibinfo {volume} {2}},\ \bibinfo {pages} {303} (\bibinfo {year}
  {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hornik}\ \emph {et~al.}(1989)\citenamefont {Hornik},
  \citenamefont {Stinchcombe},\ and\ \citenamefont {White}}]{hornik1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hornik}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stinchcombe}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {White}},\ }\href
  {\doibase https://doi.org/10.1016/0893-6080(89)90020-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Neural Networks}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {359} (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ray}\ \emph {et~al.}(2023)\citenamefont {Ray},
  \citenamefont {Pinti},\ and\ \citenamefont {Oberai}}]{ray2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ray}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Pinti}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Oberai}},\ }\href
  {https://arxiv.org/abs/2301.00942} {\enquote {\bibinfo {title} {Deep learning
  and computational physics (lecture notes)},}\ } (\bibinfo {year} {2023}),\
  \Eprint {http://arxiv.org/abs/2301.00942} {arXiv:2301.00942 [cs.LG]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Glorot}\ and\ \citenamefont
  {Bengio}(2010)}]{glorot2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Glorot}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Bengio}},\ }in\ \href {https://proceedings.mlr.press/v9/glorot10a.html}
  {\emph {\bibinfo {booktitle} {Proceedings of the Thirteenth International
  Conference on Artificial Intelligence and Statistics}}},\ \bibinfo {series}
  {Proceedings of Machine Learning Research}, Vol.~\bibinfo {volume} {9},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {Y.~W.}\
  \bibnamefont {Teh}}\ and\ \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont
  {Titterington}}}\ (\bibinfo  {publisher} {PMLR},\ \bibinfo {address} {Chia
  Laguna Resort, Sardinia, Italy},\ \bibinfo {year} {2010})\ pp.\ \bibinfo
  {pages} {249--256}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kingma}\ and\ \citenamefont {Ba}(2017)}]{kingma2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Kingma}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ba}},\
  }\href {https://arxiv.org/abs/1412.6980} {\enquote {\bibinfo {title} {Adam: A
  method for stochastic optimization},}\ } (\bibinfo {year} {2017}),\ \Eprint
  {http://arxiv.org/abs/1412.6980} {arXiv:1412.6980 [cs.LG]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cuomo}\ \emph {et~al.}(2022)\citenamefont {Cuomo},
  \citenamefont {Di~Cola}, \citenamefont {Giampaolo}, \citenamefont {Rozza},
  \citenamefont {Raissi},\ and\ \citenamefont {Piccialli}}]{cuomo2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Cuomo}}, \bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont {Di~Cola}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Giampaolo}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Rozza}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Raissi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Piccialli}},\ }\href {\doibase
  10.1007/s10915-022-01939-z} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Scientific Computing}\ }\textbf {\bibinfo {volume} {92}},\
  \bibinfo {pages} {88} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Paszke}\ \emph {et~al.}(2019)\citenamefont {Paszke},
  \citenamefont {Gross}, \citenamefont {Massa}, \citenamefont {Lerer},
  \citenamefont {Bradbury}, \citenamefont {Chanan}, \citenamefont {Killeen},
  \citenamefont {Lin}, \citenamefont {Gimelshein}, \citenamefont {Antiga},
  \citenamefont {Desmaison}, \citenamefont {Kopf}, \citenamefont {Yang},
  \citenamefont {DeVito}, \citenamefont {Raison}, \citenamefont {Tejani},
  \citenamefont {Chilamkurthy}, \citenamefont {Steiner}, \citenamefont {Fang},
  \citenamefont {Bai},\ and\ \citenamefont {Chintala}}]{pytorch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Paszke}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gross}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Massa}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Lerer}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bradbury}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Chanan}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Killeen}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gimelshein}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Antiga}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Desmaison}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Kopf}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {DeVito}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Raison}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Tejani}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Chilamkurthy}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Steiner}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Fang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bai}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Chintala}},\ }in\ \href
  {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
  {\emph {\bibinfo {booktitle} {Advances in Neural Information Processing
  Systems 32}}}\ (\bibinfo  {publisher} {Curran Associates, Inc.},\ \bibinfo
  {year} {2019})\ pp.\ \bibinfo {pages} {8024--8035}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Giroud}\ \emph {et~al.}(2018)\citenamefont {Giroud},
  \citenamefont {Meakins}, \citenamefont {Carr}, \citenamefont {Baciero},\ and\
  \citenamefont {Bertrand}}]{cherab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Giroud}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Meakins}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Carr}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Baciero}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Bertrand}},\ }\href {\doibase
  10.5281/zenodo.1206142} {\enquote {\bibinfo {title} {{Cherab Spectroscopy
  Modelling Framework}},}\ } (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roach}\ \emph {et~al.}(2008)\citenamefont {Roach},
  \citenamefont {Walters}, \citenamefont {Budny}, \citenamefont {Imbeaux},
  \citenamefont {Fredian}, \citenamefont {Greenwald}, \citenamefont
  {Stillerman}, \citenamefont {Alexander}, \citenamefont {Carlsson},
  \citenamefont {Caughman} \emph {et~al.}}]{roach2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont
  {Roach}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Walters}},
  \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Budny}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Imbeaux}}, \bibinfo {author}
  {\bibfnamefont {T.~W.}\ \bibnamefont {Fredian}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Greenwald}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Stillerman}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Alexander}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Carlsson}}, \bibinfo {author}
  {\bibfnamefont {J.~B.~O.}\ \bibnamefont {Caughman}},  \emph {et~al.},\ }\href
  {\doibase 10.1088/0029-5515/48/12/125001} {\bibfield  {journal} {\bibinfo
  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume} {48}},\ \bibinfo
  {pages} {125001} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stillerman}\ \emph {et~al.}(1997)\citenamefont
  {Stillerman}, \citenamefont {Fredian}, \citenamefont {Klare},\ and\
  \citenamefont {Manduchi}}]{stillerman1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Stillerman}}, \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont
  {Fredian}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Klare}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Manduchi}},\
  }\href {\doibase 10.1063/1.1147727} {\bibfield  {journal} {\bibinfo
  {journal} {Review of Scientific Instruments}\ }\textbf {\bibinfo {volume}
  {68}},\ \bibinfo {pages} {939} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
