This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nTderiv.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "U. Schumacher (auth.), Priv-Doz. Dr. Andreas Dinklage, Professor Dr. Thomas Klinger, Dr. Gerrit Marx, Professor Dr. Lutz Schweikhard (eds.)" for entry dinklage2005
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "U. Schumacher (auth.), Priv-Doz. Dr. Andreas Dinklage, Professor Dr. Thomas Klinger, Dr. Gerrit Marx, Professor Dr. Lutz Schweikhard (eds.)" for entry dinklage2005
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            850 strings with 8089 characters,
and the built_in function-call counts, 2696 in all, are:
= -- 201
> -- 45
< -- 14
+ -- 24
- -- 8
* -- 132
:= -- 450
add.period$ -- 10
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 33
cite$ -- 5
duplicate$ -- 193
empty$ -- 263
format.name$ -- 10
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 34
newline$ -- 40
num.names$ -- 5
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 216
stack$ -- 0
substring$ -- 69
swap$ -- 135
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 67
(There were 2 error messages)
