% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lechte2002}
\BIBentryALTinterwordspacing
C.~Lechte, J.~Stöber, and U.~Stroth, ``Plasma parameter limits of magnetically
  confined low temperature plasmas from a combined particle and power
  balance,'' \emph{Physics of Plasmas}, vol.~9, no.~6, pp. 2839--2846, 06 2002.
  [Online]. Available: \url{https://doi.org/10.1063/1.1467928}
\BIBentrySTDinterwordspacing

\bibitem{goldston1995}
R.~Goldston and P.~Rutherford, \emph{Introduction to Plasma Physics}, ser.
  Introduction to Plasma Physics.\hskip 1em plus 0.5em minus 0.4em\relax Taylor
  \& Francis, 1995.

\bibitem{freidberg2014}
F.~J.P., \emph{Ideal MHD}.\hskip 1em plus 0.5em minus 0.4em\relax CUP, 2014.

\bibitem{helander2005}
D.~J.~S. Per~Helander, \emph{Collisional Transport in Magnetized plasmas}, ser.
  Cambridge Monographs on Plasma Physics.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge University Press, 2005.

\bibitem{dinklage2005}
P.~D. T. K. D. G. M. P. D. L. S.~e. U.~Schumacher~(auth.), Priv-Doz. Dr.
  Andreas~Dinklage, \emph{Plasma Physics: Confinement, Transport and Collective
  Effects}, 1st~ed., ser. Lecture Notes in Physics №670.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2005.

\end{thebibliography}
