\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{lechte2002}
\citation{goldston1995}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Colisiones en el Plasma: Secciones eficaces y frecuencias de colisi\'on}{1}{section.1}\protected@file@percent }
\newlabel{eq:mfp}{{1}{1}{Colisiones en el Plasma: Secciones eficaces y frecuencias de colisi\'on}{equation.1.1}{}}
\newlabel{eq:tmc}{{2}{1}{Colisiones en el Plasma: Secciones eficaces y frecuencias de colisi\'on}{equation.1.2}{}}
\citation{lechte2002}
\citation{freidberg2014}
\citation{helander2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conceptos fundamentales de la teor\'ia cin\'etica y transporte en el Plasma}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:k}{{5}{2}{Conceptos fundamentales de la teor\'ia cin\'etica y transporte en el Plasma}{equation.1.5}{}}
\citation{lechte2002}
\newlabel{eq:dens}{{6}{3}{Conceptos fundamentales de la teor\'ia cin\'etica y transporte en el Plasma}{equation.1.6}{}}
\newlabel{eq:vel}{{7}{3}{Conceptos fundamentales de la teor\'ia cin\'etica y transporte en el Plasma}{equation.1.6}{}}
\newlabel{eq:cont}{{10}{3}{Conceptos fundamentales de la teor\'ia cin\'etica y transporte en el Plasma}{equation.1.10}{}}
\newlabel{eq:rtpf}{{11}{3}{Conceptos fundamentales de la teor\'ia cin\'etica y transporte en el Plasma}{equation.1.11}{}}
\citation{dinklage2005}
\citation{helander2005}
\newlabel{eq:energy}{{13}{4}{Conceptos fundamentales de la teor\'ia cin\'etica y transporte en el Plasma}{equation.1.13}{}}
\newlabel{eq:temp}{{14}{4}{Conceptos fundamentales de la teor\'ia cin\'etica y transporte en el Plasma}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procesos de calentemiento en el Plasma}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:q}{{17}{5}{Procesos de calentemiento en el Plasma}{equation.1.17}{}}
\newlabel{eq:tensorP}{{18}{5}{Procesos de calentemiento en el Plasma}{equation.1.17}{}}
\newlabel{eq:pressureanisotropic}{{19}{5}{Procesos de calentemiento en el Plasma}{equation.1.17}{}}
\citation{helander2005}
\citation{dinklage2005}
\newlabel{eq:heatfluxp}{{22}{7}{Procesos de calentemiento en el Plasma}{equation.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Transporte radial y las leyes de Fick}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}M\'etodo usado en el art\'iculo (Aproximaciones)}{8}{section.2}\protected@file@percent }
\newlabel{eq:Qei}{{29}{8}{M\'etodo usado en el art\'iculo (Aproximaciones)}{equation.2.25}{}}
\newlabel{eq:tau}{{31}{8}{M\'etodo usado en el art\'iculo (Aproximaciones)}{equation.2.31}{}}
\newlabel{eq:7}{{32}{9}{M\'etodo usado en el art\'iculo (Aproximaciones)}{equation.2.32}{}}
\newlabel{eq:Gamma_n}{{33}{9}{M\'etodo usado en el art\'iculo (Aproximaciones)}{equation.2.33}{}}
\newlabel{eq:8}{{34}{9}{M\'etodo usado en el art\'iculo (Aproximaciones)}{equation.2.34}{}}
\newlabel{eq:9}{{35}{9}{M\'etodo usado en el art\'iculo (Aproximaciones)}{equation.2.35}{}}
\newlabel{eq:11}{{37}{9}{M\'etodo usado en el art\'iculo (Aproximaciones)}{equation.2.37}{}}
\citation{lechte2002}
\newlabel{eq:8dev}{{38}{10}{M\'etodo usado en el art\'iculo (Aproximaciones)}{equation.2.38}{}}
\newlabel{eq:11dev}{{39}{10}{M\'etodo usado en el art\'iculo (Aproximaciones)}{equation.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forma diferencial lineal de la densidad $n = n(T_e)$}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Densidad $n = n(T_e)$ en un plasma cuasi-neutral}{12}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{lechte2002}{1}
\bibcite{goldston1995}{2}
\bibcite{freidberg2014}{3}
\bibcite{helander2005}{4}
\bibcite{dinklage2005}{5}
\newlabel{eq:PDEnT}{{44}{13}{Densidad $n = n(T_e)$ en un plasma cuasi-neutral}{equation.4.44}{}}
\newlabel{LastPage}{{4}{14}{Densidad $n = n(T_e)$ en un plasma cuasi-neutral}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\gdef \@abspage@last{14}
