\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{goldston1995introduction}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plasma Parcialmente Ionizados}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Secciones efectivas, Camino libre medio y Frecuencias de Colisi\'on}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grado de ionizaci\'on en Equilibrio Coronal}{3}{subsection.1.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{goldston1995introduction}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Radiaci\'on}{4}{subsection.1.3}\protected@file@percent }
\newlabel{LastPage}{{1.3}{4}{Radiaci\'on}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
